apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
  - log-forwarding-splunk-deployment.yaml

secretGenerator:
  - name: log-forwarding-splunk
    namespace: openshift-logging
    files:
      - tls.crt=server.crt
      - tls.key=server.key
      - ca-bundle.crt=server.crt
    env: splunk-token.env
    literals:
      - shared_key=openshift

generatorOptions:
  disableNameSuffixHash: true
