{{- $logForwardingCertificateName := include "openshift-logforwarding-splunk.certificateName" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "openshift-logforwarding-splunk.fullname" . }}-infra
  labels:
    app.kubernetes.io/component: fluentd
{{ include "openshift-logforwarding-splunk.labels" . | indent 4 }}
type: Opaque
data:
  shared_key: {{ .Values.forwarding.infra.fluentd.sharedkey | b64enc | quote }}
  hec-token: {{ required "Splunk HEC Token must be specified" .Values.forwarding.infra.splunk.token | b64enc | quote }}
{{- if .Values.forwarding.infra.fluentd.ssl }}
  fluentd-ssl-passsphrase: {{ .Values.forwarding.infra.fluentd.passphrase | b64enc | quote }}
{{- $fluentdCaFile := .Files.Get .Values.forwarding.infra.fluentd.caFile }}
{{- $fluentdKeyFile := .Files.Get .Values.forwarding.infra.fluentd.keyFile }}
  {{ $logForwardingCertificateName }}.crt: {{ $fluentdCaFile | b64enc }}
  {{ $logForwardingCertificateName }}.key: {{ $fluentdKeyFile | b64enc }}
  ca-bundle.crt: {{ $fluentdCaFile | b64enc }}
{{ end }}
